{
  "name": "loader-manual",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "build": "npx webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "schema-utils": "^4.0.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
