{
  "name": "01_webpack_start",
  "version": "1.0.0",
  "description": "- webpack-cli不是必须安装的，webpack执行时依赖webpack-cli\r - type=\"module\", ES6模块化\r - webpack默认解析src/index.js文件\r - 浏览器无法识别commonJS, webpack可执行代码打包转换\r - 开发中，使用本地webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config wk.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.1.0",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
