{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "01-Node创建目录.js",
  "dependencies": {
    "progress": "^2.0.3",
    "promises-aplus-tests": "^2.1.2",
    "vunbo": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "argvTest": "node 00HelloWorld.js --environment NODE_ENV:development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
