{
  "name": "manual",
  "version": "1.0.0",
  "description": "",
  "main": "001-Promise.js",
  "scripts": {
    "test": "promises-aplus-tests 001-Promise.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
